# MicroFinanceFix

./: Backend.rar
Backend/: pom.xml
Backend/src/main/java/com/sme/annotation/: StatusConverter.java
Backend/src/main/java/com/sme/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java  testconfig.java
Backend/src/main/java/com/sme/controller/: AccountTransactionController.java  AddressController.java  AuthController.java  BranchController.java  CIFController.java  CollateralController.java  CurrentAccountController.java  DealerRegistrationController.java  HolidayController.java  HpProductController.java  HpRegistrationController.java  HpScheduleController.java  ImageUploadController.java  ProductTypeController.java  RepaymentScheduleController.java  RepaymentScheduleReportController.java  SmeLoanCollateralController.java  SmeLoanRegistrationController.java  UserController.java  testcontroller.java
Backend/src/main/java/com/sme/dto/: AddressDTO.java  BranchDTO.java  CIFDTO.java  CollateralDTO.java  CurrentAccountDTO.java  DealerRegistrationDTO.java  HpProductDTO.java  HpRegistrationDTO.java  HpScheduleDTO.java  LoanRegistrationRequest.java  ProductTypeDTO.java  RepaymentScheduleDTO.java  SmeLoanCollateralDTO.java  SmeLoanRegistrationDTO.java  testdto.java
Backend/src/main/java/com/sme/entity/: AccountTransaction.java  Address.java  Branch.java  CIF.java  Collateral.java  CollateralType.java  CurrentAccount.java  DealerRegistration.java  Holiday.java  HpProduct.java  HpRegistration.java  HpRepaymentTransaction.java  HpSchedule.java  Permission.java  ProductType.java  RepaymentSchedule.java  RepaymentTransaction.java  Role.java  RolePermission.java  SmeLoanCollateral.java  SmeLoanRegistration.java  Status.java  TransactionType.java  User.java
Backend/src/main/java/com/sme/exception/: CIFValidationException.java
Backend/src/main/java/com/sme/repository/: AccountTransactionRepository.java  AddressRepository.java  BranchRepository.java  CIFRepository.java  CollateralRepository.java  CollateralTypeRepository.java  CurrentAccountRepository.java  DealerRegistrationRepository.java  HolidayRepository.java  HpProductRepository.java  HpRegistrationRepository.java  HpScheduleRepository.java  PermissionRepository.java  ProductTypeRepository.java  RepaymentScheduleRepository.java  RoleRepository.java  SmeLoanCollateralRepository.java  SmeLoanRegistrationRepository.java  UserRepository.java  testerpo.java
Backend/src/main/java/com/sme/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtUtil.java
Backend/src/main/java/com/sme/service/: AccountTransactionService.java  AddressService.java  AutoPayService.java  BranchService.java  CIFService.java  CloudinaryService.java  CollateralService.java  CurrentAccountService.java  DealerRegistrationService.java  GoogleCalendarService.java  HolidayService.java  HpProductService.java  HpRegistrationService.java  HpScheduleService.java  ProductTypeService.java  RepaymentScheduleReportService.java  RepaymentScheduleService.java  SmeLoanCollateralService.java  SmeLoanRegistrationService.java  UserDetailsService.java  testservice.java
Backend/src/main/java/com/sme/service/impl/: AccountTransactionServiceImpl.java  AddressServiceImpl.java  AutoPayServiceImpl.java  BranchServiceImpl.java  CIFServiceImpl.java  CollateralServiceImpl.java  CurrentAccountServiceImpl.java  DealerRegistrationServiceImpl.java  HolidayServiceImpl.java  HpProductServiceImpl.java  HpRegistrationServiceImpl.java  HpScheduleServiceImpl.java  ProductTypeServiceImpl.java  RepaymentScheduleServiceImpl.java  SmeLoanCollateralServiceImpl.java  SmeLoanRegistrationServiceImpl.java
Backend/src/main/java/com/sme/util/: StatusAnnotationProcessor.java  testutil.java
Backend/src/main/resources/: application.properties  credentials.json
Backend/tokens/: StoredCredential
