spring.application.name=SME
spring.datasource.url=jdbc:mysql://localhost:3306/microfinace
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

cloudinary.cloud-name=ded6wfpaz
cloudinary.api-key=724777214743995
cloudinary.api-secret=8ZVd0ZbPj-IwVYgHd6KL7S2RVAQ



