spring.application.name=SME

spring.datasource.url=jdbc:mysql://localhost:3306/sme

spring.datasource.username=root
spring.datasource.password=root


cloudinary.cloud-name=ded6wfpaz
cloudinary.api-key=724777214743995
cloudinary.api-secret=8ZVd0ZbPj-IwVYgHd6KL7S2RVAQ

google.api.key=AIzaSyCXbJ0L36NCmFlmmqZxtr0ZXIoQdDuOoAE
google.calendar.myanmar-holidays-id=en.mm#holiday@group.v.calendar.google.com
google.api.application.name=HolidayManager

spring.jpa.hibernate.ddl-auto=update


server.port=8080